
| **ESP32 Pin** | **MAX30105**       | **DS18B20**     | **MQ-135**        | **ADXL345**          | **AD8232**              | **BMP280**         |
|---------------|--------------------|------------------|--------------------|------------------------|--------------------------|----------------------|
| GPIO 4        | –                  | **Data**         | –                  | –                      | –                        | –                    |
| GPIO 16       | –                  | –                | –                  | **INT (optional)**     | –                        | –                    |
| GPIO 17       | **INT (optional)** | –                | –                  | –                      | –                        | –                    |
| GPIO 21       | **SDA**            | –                | –                  | **SDA**                | –                        | **SDA**              |
| GPIO 22       | **SCL**            | –                | –                  | **SCL**                | –                        | **SCL**              |
| GPIO 32       | –                  | –                | –                  | –                      | **LO+**                  | –                    |
| GPIO 33       | –                  | –                | –                  | –                      | **LO−**                  | –                    |
| GPIO 34       | –                  | –                | **Analog Output**  | –                      | –                        | –                    |
| GPIO 35       | –                  | –                | –                  | –                      | **ECG Analog Output**    | –                    |
| 3.3V          | **VCC**            | **VCC**          | –                  | **VCC**                | **VCC**                  | **VCC**              |
| 5V            | –                  | –                | **VCC**            | –                      | –                        | –                    |
| GND           | **GND**            | **GND**          | **GND**            | **GND**                | **GND**                  | **GND**              |

